package CIE;

public class internals
{
 public int sum=0;
 public int internals1(int [] a)
 {
  for(int i=0;i<5;i++)
  {
   sum=sum+a[i];
  } 
  return sum;
 }
}
package CIE;

public class student
{
 public String usn;
 public String name;
 public int sem;
 public void student1(String a,String b,int c)
  {
   usn=a;
   name=b;
   sem=c;
  }
}


package SEE;
import CIE.*;


public class externals extends student
{
 public int sum=0;
 public int externals1(int a[])
 {
  for(int i=0;i<5;i++)
  {
   sum=sum+a[i];
  }
  return sum;
 }
}

import java.util.*;
import java.lang.Math.*;
import CIE.*;
import SEE.*;
class stdinfo
{
 
 public static void main(String args[])
 {
  int x[]=new int[5];
  int y[]=new int[5];
  Scanner s=new Scanner(System.in);
  System.out.println("Enter the number of students' info u want");
  int n=s.nextInt();
  int sumi[]=new int[n];
  int sume[]=new int[n];
  double sum[]=new double[n];
  student ob[]=new student[5];
  internals oi[]=new internals[5];
  externals oe[]=new externals[5];
  for(int i=0;i<n;i++)
  {
   System.out.println("Enter USN,Name and Semister of the student"+(i+1));
   String a=s.nextLine();
   String b=s.nextLine();
   int c=s.nextInt();
   ob[i]=new student();
   ob[i].student1(a,b,c);
  }
  for(int i=0;i<n;i++)
  {
   System.out.println("Enter the marks of the student"+(i+1)+" in the internals");
   for(int j=0;j<5;j++)
    x[i]=s.nextInt();
   oi[i]=new internals();
   sumi[i]=oi[i].internals1(x);
  }
  for(int i=0;i<n;i++)
  {
   System.out.println("Enter the marks of the student"+(i+1)+" in the externals");
   for(int j=0;j<5;j++)
    y[i]=s.nextInt();
   oe[i]=new externals();
   sume[i]=oe[i].externals1(y);
  }
  for(int j=0;j<n;j++)
    sum[j]=sumi[j]+sume[j];

 System.out.println("PRINTING THE INFO OF ALL THE STUDENTS");
 for(int i=0;i<n;i++)
 { 
   sum[i]=sum[i]/2;
   System.out.println("STUDENT"+(i+1)+" : ");
   System.out.println("USN : "+ob[i].usn+"\nNAME : "+ob[i].name+"\nSEMISTER : "+ob[i].sem+"\nAVERAGE FINAL MARKS : "+sum[i]+"\n\n");
 }
}
}
